<?php

return [
    'events' => 'Events',
    'buttonview' => 'View',
    'end' => 'End',
    'start' => 'Start',
    'reservation' => 'Reservation',
    'image' => 'Image',
    'days' => 'Days',
    'zipcode' => 'Zipcode',
    'address' => 'Address',
    'city' => 'City',
    'housenumber' => 'House number',
    'country' => 'Country',
    'amount' => 'Amount',
    'book' => 'Book',
    'ticketsleft' => 'Tickets left',
    'name' => 'Name',
    'location' => 'Location',
    'price' => 'Price',
    'soldout' => 'Tickets are soldout!',
    'kitchentype' => 'Kitchen type',
    'sort' => 'Sort',
    'all' => 'All',
    'date' => 'Date',
    'time' => 'Time',
    'choose' => 'Choose',
    'namedesc' => 'Name descending',
    'nameasc' => 'Name ascending',
    'locationdesc' => 'Location descending',
    'locationasc' => 'Location ascending',
    'datedesc' => 'Date descending',
    'dateasc' => 'Date ascending'
];