<?php

return [
    'events' => 'Evenementen',
    'buttonview' => 'Bekijk',
    'end' => 'Eind',
    'start' => 'Begin',
    'reservation' => 'Reserveringen',
    'image' => 'Afbeelding',
    'days' => 'Dagen',
    'zipcode' => 'Postcode',
    'address' => 'Adres',
    'city' => 'Stad',
    'housenumber' => 'Huisnummer',
    'country' => 'Land',
    'amount' => 'Hoeveelheid',
    'book' => 'Reserveer',
    'ticketsleft' => 'Tickets over',
    'name' => 'Naam',
    'location' => 'Locatie',
    'price' => 'Prijs',
    'soldout' => 'Tickets zijn uitverkocht!',
    'kitchentype' => 'Keuken type',
    'sort' => 'Sorteer',
    'all' => 'Alles',
    'date' => 'Datum',
    'time' => 'Tijd',
    'choose' => 'Kies',
    'namedesc' => 'Naam Aflopend',
    'nameasc' => 'Naam Oplopend',
    'locationdesc' => 'Locatie Aflopend',
    'locationasc' => 'Locatie Oplopend',
    'datedesc' => 'Datum Aflopend',
    'dateasc' => 'Datum Oplopend',
    'closed' => 'Gesloten'
];